<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bordas</title>
</head>

<style>
    a {
        /* border-width: thin;
        border-color: red;
        border-style: solid; */

        /* mesma coisa, porem reduzido */
        border: thin red solid;
        border-top: 10px solid blue;
    }
    .farmacia{
        border-bottom: 5px solid #CCC;
    }

    .engenharia{
        /* border-left: 5px solid green; */
        border: 5px solid green;
        border-radius: 20px 50px 80px 100px;
        background-color: beige;
        width: 200px;
        height: 200px;
    }
</style>

<body>
    <main>
        <div id="cursos">
            <p class="engenharia">Engenharia</p>
            <p class="farmacia">Farmácia</p>
            <a href="#">Mais informações</a>



        </div>
    </main>
</body>

</html>