<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>

    <style>
        body {
            margin: 0px;
        }

        .caixa1,
        .caixa2 {
            /* display: inline-block; /* possibilita os dois textos ficarem lado a lado */
            width: 300px;
            text-align: justify;
            /* justify - alinha as duas margens */
            background-color: #CCC;
            border: 1px solid black;
        }

        .caixa1{
            border: 5px solid black;
            padding: 50px;
            /* box-sizing - padrão, não vai mudar nada */
            /* box-sizing: content-box; */  
            box-sizing: border-box;          
        }

        .caixa2{
            border: 5px solid black;
            padding: 50px;
            /* box-sizing - border box - diz que todo o conteudo terá  */
            box-sizing: border-box;
        }

        .rodape {
            background-color: aliceblue;
            padding: 12px;
            border: 1px solid #EEE;
            text-align: center;
        }
    </style>

</head>

<body>
    <article>
        <p class="caixa1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque ipsum corporis, a et
            consectetur deleniti neque optio qui nulla, delectus tempora ab impedit doloremque, cum cupiditate voluptas
            quasi soluta!</p>

        <p class="caixa2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, unde. Aliquam magni animi quia
            nemo similique laborum? Nostrum doloremque excepturi, natus recusandae tempora hic voluptas, reiciendis
            perferendis ex iste repellendus.

        </p>

        <footer class="rodape">
            Volte sempre
        </footer>
    </article>
</body>

</html>