<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        .primeira,
        segunda {
            background-color: #ccc;
            border: 1px solid black;
            padding: 20px;
            width: 300px;
            margin: 0px;
        }

        .primeira {
            margin-left: 0px;
        }

        .tercera,
        quarta {
            border: 1px solid green
        }

        .terceira {
            margin: 20px 50px;
        }

        .quarta {
            margin: 10px 50px 100px 200px;
        }

        .quinta {
            
            border: 1px solid yellow;
            /* auto - centraliza automaticamente */
            margin: 20px auto;
            width: 300px;
        }

        body {
            border: 1px solid blue;
            margin: 0px;
        }

        /* na borda do navegador */
        html {
            border: 1px solid red;
        }
    </style>

</head>

<body>
    <article class="artc">
        <p class="primeira">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eligendi quaerat ab hic
            corrupti sunt, tempora
            ex itaque et numquam, dolorum culpa porro repellat, accusamus dolorem totam ratione! Nulla, quod.
        </p>

        <p class="segunda">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veniam facilis similique tenetur, aut
            dolores harum fugiat quos quasi ut a beatae commodi unde adipisci natus itaque totam at suscipit!
        </p>

        <p class="terceira">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, unde eos. Blanditiis, explicabo nulla
            molestiae aliquam at saepe nesciunt provident architecto quae beatae laborum ipsum quo sunt temporibus odio
            placeat.
        </p>

        <p class="quarta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur iure ipsa? Eos,
            in facilis. Consequatur tempore quo vero impedit accusantium, dolorum aperiam vel quas et perferendis natus.
            Totam, ipsam.
        </p>

        <p class="quinta">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolores eius excepturi, qui recusandae
            corrupti saepe odio officia quasi numquam omnis molestiae? Ad, quisquam officia. Quam perferendis quisquam
            fugiat voluptas!
        </p>
    </article>
</body>

</html>